{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "172.21.30.30",
  "UrlCors": "http://172.21.30.30:7222,http://172.21.30.30:9000,http://172.21.30.30:9021",
  "Headers": "Server,X-Powered-By,X-AspNet-Version,X-AspNetMvc-Version,X-Frame-Options,X-XSS-Protection,X-Content-Type-Options",
  "Setting": {
    "PathJsonData": "D:\\ChatGpt\\path.json",
    "OpenAiKey": "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"
  }
}
